# LoginSystem-Oauth-JTE-KotlinVr

./: README.md  pom.xml
src/main/jte/pages/: dashboard.jte  login.jte
src/main/kotlin/com/tamer/LoginSystem_Oauth_JTE_KotlinVr/: CsrfHiddenInput.kt  CsrfTokenAdvice.kt  DashboardController.kt  LoginController.kt  LoginSystemOauthJteKotlinVrApplication.kt  SecurityConfig.kt
src/main/resources/: application.properties  application.yaml
src/test/kotlin/com/tamer/LoginSystem_Oauth_JTE_KotlinVr/: LoginSystemOauthJteKotlinVrApplicationTests.kt
